<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Interface_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-gI-j6l">
                                <rect key="frame" x="167" y="161" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-Zv-MUX">
                                <rect key="frame" x="141.66666666666666" y="300" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basic Alert "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-Pa-XVp">
                                <rect key="frame" x="134.66666666666666" y="409" width="123.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom Alert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-ZT-u7O">
                                <rect key="frame" x="135.66666666666666" y="540" width="121.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action Sheet"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYV-gI-j6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ze-kQ-piW"/>
                            <constraint firstItem="Zji-Zv-MUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8HF-77-UOx"/>
                            <constraint firstItem="BTf-ZT-u7O" firstAttribute="top" secondItem="nk4-Pa-XVp" secondAttribute="bottom" constant="96" id="C1q-Cb-gPh"/>
                            <constraint firstItem="nk4-Pa-XVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCf-25-4mg"/>
                            <constraint firstItem="gYV-gI-j6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="G2S-dg-ZYk"/>
                            <constraint firstItem="BTf-ZT-u7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXs-Y7-bEY"/>
                            <constraint firstItem="nk4-Pa-XVp" firstAttribute="top" secondItem="Zji-Zv-MUX" secondAttribute="bottom" constant="74" id="gXr-Yr-JPd"/>
                            <constraint firstItem="Zji-Zv-MUX" firstAttribute="top" secondItem="gYV-gI-j6l" secondAttribute="bottom" constant="109" id="hPb-sQ-yar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
